{"uid":"8c798dd15b72ec52","name":"test_upload_dataset[chromium]","fullName":"tests.test_scenario_1_upload_dataset#test_upload_dataset","historyId":"3f9d2821efaaa97f1cc2e36c605457b1","time":{"start":1753829063498,"stop":1753829071843,"duration":8345},"status":"failed","statusMessage":"AssertionError: Element not found: button#Quick-Action","statusTrace":"self = <pages.datasets_page.DatasetsPage object at 0x1049be3c0>, selector = 'button#Quick-Action', timeout = 5000\n\n    def wait_for_element(self, selector, timeout=5000):\n        try:\n>           self.page.wait_for_selector(selector, timeout=timeout, state=\"visible\")\n\npages/base_page.py:22: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nvenv/lib/python3.13/site-packages/playwright/sync_api/_generated.py:8182: in wait_for_selector\n    self._sync(\nvenv/lib/python3.13/site-packages/playwright/_impl/_page.py:423: in wait_for_selector\n    return await self._main_frame.wait_for_selector(**locals_to_params(locals()))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nvenv/lib/python3.13/site-packages/playwright/_impl/_frame.py:369: in wait_for_selector\n    await self._channel.send(\nvenv/lib/python3.13/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <playwright._impl._connection.Connection object at 0x1048f6ba0>, cb = <function Channel.send.<locals>.<lambda> at 0x104c93600>, is_internal = False, title = None\n\n    async def wrap_api_call(\n        self, cb: Callable[[], Any], is_internal: bool = False, title: str = None\n    ) -> Any:\n        if self._api_zone.get():\n            return await cb()\n        task = asyncio.current_task(self._loop)\n        st: List[inspect.FrameInfo] = getattr(\n            task, \"__pw_stack__\", None\n        ) or inspect.stack(0)\n    \n        parsed_st = _extract_stack_trace_information_from_stack(st, is_internal, title)\n        self._api_zone.set(parsed_st)\n        try:\n            return await cb()\n        except Exception as error:\n>           raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE           playwright._impl._errors.TimeoutError: Page.wait_for_selector: Timeout 5000ms exceeded.\nE           Call log:\nE             - waiting for locator(\"button#Quick-Action\") to be visible\n\nvenv/lib/python3.13/site-packages/playwright/_impl/_connection.py:558: TimeoutError\n\nThe above exception was the direct cause of the following exception:\n\npage = <Page url='https://hub.ultralytics.com/datasets'>\n\n    @pytest.mark.order(1)\n    @pytest.mark.smoke\n    def test_upload_dataset(page):\n        loginPage = LoginPage(page)\n        datasetsPage = DatasetsPage(page)\n    \n        loginPage.navigate_to_login()\n        loginPage.do_login(USERNAME, PASSWORD)\n        page.wait_for_url(f\"{BASE_URL}/home\", timeout=10000)\n        assert page.url == f\"{BASE_URL}/home\", \"Login failed, URL mismatch after login.\"\n    \n>       datasetsPage.navigate_to_datasets_tab()\n\ntests/test_scenario_1_upload_dataset.py:18: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/datasets_page.py:30: in navigate_to_datasets_tab\n    self.wait_for_element(self.UPLOAD_BUTTON)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pages.datasets_page.DatasetsPage object at 0x1049be3c0>, selector = 'button#Quick-Action', timeout = 5000\n\n    def wait_for_element(self, selector, timeout=5000):\n        try:\n            self.page.wait_for_selector(selector, timeout=timeout, state=\"visible\")\n        except Exception as e:\n            self.page.screenshot(path=\"element_wait_failed.png\")\n>           raise AssertionError(f\"Element not found: {selector}\") from e\nE           AssertionError: Element not found: button#Quick-Action\n\npages/base_page.py:25: AssertionError","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"base_url","time":{"start":1753829061375,"stop":1753829061375,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"browser_type_launch_args","time":{"start":1753829061375,"stop":1753829061375,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"_verify_url","time":{"start":1753829061375,"stop":1753829061375,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"pytestconfig","time":{"start":1753829061375,"stop":1753829061375,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"playwright","time":{"start":1753829061375,"stop":1753829061732,"duration":357},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"delete_output_dir","time":{"start":1753829061375,"stop":1753829061375,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"connect_options","time":{"start":1753829061732,"stop":1753829061732,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"launch_browser","time":{"start":1753829061732,"stop":1753829061732,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"browser_type","time":{"start":1753829061732,"stop":1753829061732,"duration":0},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"browser","time":{"start":1753829061732,"stop":1753829062700,"duration":968},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"page","time":{"start":1753829062700,"stop":1753829063490,"duration":790},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"testStage":{"status":"failed","statusMessage":"AssertionError: Element not found: button#Quick-Action","statusTrace":"self = <pages.datasets_page.DatasetsPage object at 0x1049be3c0>, selector = 'button#Quick-Action', timeout = 5000\n\n    def wait_for_element(self, selector, timeout=5000):\n        try:\n>           self.page.wait_for_selector(selector, timeout=timeout, state=\"visible\")\n\npages/base_page.py:22: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \nvenv/lib/python3.13/site-packages/playwright/sync_api/_generated.py:8182: in wait_for_selector\n    self._sync(\nvenv/lib/python3.13/site-packages/playwright/_impl/_page.py:423: in wait_for_selector\n    return await self._main_frame.wait_for_selector(**locals_to_params(locals()))\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nvenv/lib/python3.13/site-packages/playwright/_impl/_frame.py:369: in wait_for_selector\n    await self._channel.send(\nvenv/lib/python3.13/site-packages/playwright/_impl/_connection.py:69: in send\n    return await self._connection.wrap_api_call(\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <playwright._impl._connection.Connection object at 0x1048f6ba0>, cb = <function Channel.send.<locals>.<lambda> at 0x104c93600>, is_internal = False, title = None\n\n    async def wrap_api_call(\n        self, cb: Callable[[], Any], is_internal: bool = False, title: str = None\n    ) -> Any:\n        if self._api_zone.get():\n            return await cb()\n        task = asyncio.current_task(self._loop)\n        st: List[inspect.FrameInfo] = getattr(\n            task, \"__pw_stack__\", None\n        ) or inspect.stack(0)\n    \n        parsed_st = _extract_stack_trace_information_from_stack(st, is_internal, title)\n        self._api_zone.set(parsed_st)\n        try:\n            return await cb()\n        except Exception as error:\n>           raise rewrite_error(error, f\"{parsed_st['apiName']}: {error}\") from None\nE           playwright._impl._errors.TimeoutError: Page.wait_for_selector: Timeout 5000ms exceeded.\nE           Call log:\nE             - waiting for locator(\"button#Quick-Action\") to be visible\n\nvenv/lib/python3.13/site-packages/playwright/_impl/_connection.py:558: TimeoutError\n\nThe above exception was the direct cause of the following exception:\n\npage = <Page url='https://hub.ultralytics.com/datasets'>\n\n    @pytest.mark.order(1)\n    @pytest.mark.smoke\n    def test_upload_dataset(page):\n        loginPage = LoginPage(page)\n        datasetsPage = DatasetsPage(page)\n    \n        loginPage.navigate_to_login()\n        loginPage.do_login(USERNAME, PASSWORD)\n        page.wait_for_url(f\"{BASE_URL}/home\", timeout=10000)\n        assert page.url == f\"{BASE_URL}/home\", \"Login failed, URL mismatch after login.\"\n    \n>       datasetsPage.navigate_to_datasets_tab()\n\ntests/test_scenario_1_upload_dataset.py:18: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \npages/datasets_page.py:30: in navigate_to_datasets_tab\n    self.wait_for_element(self.UPLOAD_BUTTON)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <pages.datasets_page.DatasetsPage object at 0x1049be3c0>, selector = 'button#Quick-Action', timeout = 5000\n\n    def wait_for_element(self, selector, timeout=5000):\n        try:\n            self.page.wait_for_selector(selector, timeout=timeout, state=\"visible\")\n        except Exception as e:\n            self.page.screenshot(path=\"element_wait_failed.png\")\n>           raise AssertionError(f\"Element not found: {selector}\") from e\nE           AssertionError: Element not found: button#Quick-Action\n\npages/base_page.py:25: AssertionError","steps":[],"attachments":[{"uid":"46a36decf89fd09f","name":"log","source":"46a36decf89fd09f.txt","type":"text/plain","size":843}],"parameters":[],"stepsCount":0,"shouldDisplayMessage":true,"attachmentsCount":1,"hasContent":true,"attachmentStep":false},"afterStages":[{"name":"page::0","time":{"start":1753829071955,"stop":1753829072115,"duration":160},"status":"passed","steps":[],"attachments":[{"uid":"fc9389dbad0d986f","name":"models_page_test_upload_dataset[chromium]","source":"fc9389dbad0d986f.png","type":"image/png","size":27696},{"uid":"8e5ffb28f69d377","name":"test_upload_dataset[chromium]_video","source":"8e5ffb28f69d377.mp4","type":"video/mp4","size":262144}],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":2,"hasContent":true,"attachmentStep":false},{"name":"browser::0","time":{"start":1753829072115,"stop":1753829072296,"duration":181},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false},{"name":"playwright::0","time":{"start":1753829072297,"stop":1753829072306,"duration":9},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"shouldDisplayMessage":false,"attachmentsCount":0,"hasContent":false,"attachmentStep":false}],"labels":[{"name":"tag","value":"smoke"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_scenario_1_upload_dataset"},{"name":"host","value":"Aishwaryas-MacBook-Air.local"},{"name":"thread","value":"80232-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_scenario_1_upload_dataset"},{"name":"resultFormat","value":"allure2"}],"parameters":[{"name":"browser_name","value":"'chromium'"}],"links":[],"hidden":true,"retry":true,"extra":{"categories":[],"tags":["smoke"]},"source":"8c798dd15b72ec52.json","parameterValues":["'chromium'"]}